<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background: url("./img/Queen Ethel OIIA.jpeg") ;
            background-size: cover;
            display: flex;
            align-items: center;
            height: 100vh;
            justify-items: center;
            color: aliceblue;
        }
        .container { margin-top: 3.125em; text-align: center; }
        h1 { margin-bottom: 1.875em; }
        p { 
            padding: 0.7em;
            width: 7em;
            margin: auto;
            margin-bottom: 0.6em;
            border: 1px solid sandybrown;
            border-radius: 0.4em;
        }
        .menu { 
            width: 100%;
            border: 3px solid #ff2fe3;
            border-radius: 1.3em;
            background: rgb(198, 255, 193); 
        }
        .btn { margin-top: 1.25em; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meme Corp</h1>
        <p><b>↓메뉴↓</b></p>
        <div class="menu">
            <div class="btn">
                <a href="signup.html" class="btn btn-primary">회원가입</a>
                <a href="login.html" class="btn btn-warning">로그인</a>
                <a href="board.html" class="btn btn-success">게시판</a>
            </div>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
